{
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "pip install -r backend/requirements.txt",
  "forwardPorts": [
    8000
  ],
  "portsAttributes": {
    "8000": {
      "label": "Backend API",
      "onAutoForward": "openBrowser"
    }
  }
}